<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_player_name"
        style="@style/TextStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:text="Kirill"/>

    <TextView
        android:id="@+id/_title_rating"
        style="@style/TextStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_player_name"
        android:text="@string/title_rating"/>

    <TextView
        android:id="@+id/tv_player_rating"
        style="@style/TextStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_player_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/_title_rating"
        tools:text="1600"/>
</RelativeLayout>